# FlightTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nerazim/flighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.csv  RussianAirports.csv
app/src/main/java/com/nerazim/flighttracker/: MainActivity.kt
app/src/main/java/com/nerazim/flighttracker/activities/: MainActivity.kt
app/src/main/java/com/nerazim/flighttracker/app/: App.kt
app/src/main/java/com/nerazim/flighttracker/data_loading/: AirportLoader.kt  CityLoader.kt  DataLoader.kt
app/src/main/java/com/nerazim/flighttracker/di/: AppModule.kt
app/src/main/java/com/nerazim/flighttracker/navigation/: AirportSearchNavigation.kt  FlightDetailsNavigation.kt  FlightSearchNavigation.kt  FlightsListNavigation.kt  LoadingNavigation.kt  Routes.kt
app/src/main/java/com/nerazim/flighttracker/screens/: AirportSearchScreen.kt  FlightDetailsScreen.kt  FlightSearchScreen.kt  FlightsListScreen.kt  LoadingScreen.kt
app/src/main/java/com/nerazim/flighttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nerazim/flighttracker/ui_models/: AirportUIModel.kt  FlightSearchUIModel.kt
app/src/main/java/com/nerazim/flighttracker/util/: ConverterFunctions.kt
app/src/main/java/com/nerazim/flighttracker/viewmodels/: AirportSearchViewModel.kt  FlightSearchViewModel.kt
app/src/main/res/drawable/: recent_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: recent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nerazim/flighttracker/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/com/nerazim/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/nerazim/db/dao/: AirportDAO.kt  CityDAO.kt  FlightSearchHistoryDAO.kt
db/src/main/java/com/nerazim/db/database/: AppDatabase.kt
db/src/main/java/com/nerazim/db/di/: DatabaseModule.kt
db/src/main/java/com/nerazim/db/entities/: AirportEntity.kt  CityEntity.kt  FlightSearchHistory.kt
db/src/test/java/com/nerazim/db/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nerazim/domain/data_loading/: AirportLoader.kt  CityLoader.kt  DataLoader.kt
domain/src/main/java/com/nerazim/domain/di/: DomainModule.kt
domain/src/main/java/com/nerazim/domain/repositories/: AirportsRepository.kt  CitiesRepository.kt  FlightsRepository.kt
domain/src/main/java/com/nerazim/domain/usecases/: GetAirportsUseCase.kt  GetCityUseCase.kt
domain/src/main/java/com/nerazim/domain/util/: ConverterFunctions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/nerazim/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/nerazim/network/api/: AirportsAPI.kt  CountriesAPI.kt  FlightSchedulesAPI.kt  FutureSchedulesAPI.kt
network/src/main/java/com/nerazim/network/di/: NetworkModule.kt
network/src/main/java/com/nerazim/network/models/: ResponseAirport.kt  ResponseCountry.kt  ResponseFlightSchedule.kt  ResponseFutureSchedule.kt
network/src/main/java/com/nerazim/network/models/schedule_subclasses/: FlightScheduleEndpoint.kt  FutureScheduleAircraft.kt  FutureScheduleEndpoint.kt  ScheduleAirline.kt  ScheduleCodeshared.kt  ScheduleFlight.kt
network/src/main/java/com/nerazim/network/util/: Constants.kt
network/src/test/java/com/nerazim/network/: ExampleUnitTest.kt
